<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <title>WindowMsg test</title>
    <script type="text/javascript" src="http://jqueryjs.googlecode.com/files/jquery-1.2.3.min.js"></script>
    <script type="text/javascript" src="jquery.windowmsg-1.0.js"></script>
    
    <script type="text/javascript">
    
      $(function(){
        // don't forget this init!      
        $.initWindowMsg();
        
        var childWin;
        $('#openWin').click(function(){
          childWin = window.open('child.html','child', "width=500, height=500, location=no, menubar=no, scrollbars=no, status=no, toolbar=no");
          if (window.focus) {childWin.focus()}
        });

        // upon click of a button, send corresponding text input value to parent window
        $('#button1').click(function(){
          value = $('#in1').val();
          $.triggerWindowEvent(childWin, "parentMsg1", value); 
        });
        $('#button2').click(function(){
          value = $('#in2').val();
          $.triggerWindowEvent(childWin, "parentMsg2", value); 
        });

        // set up the message handlers, listen for events 'childMsg1' and 'childMsg2'     
        $.windowMsg("childMsg1", function(message) {
          $('#in1').val(message);
        });
        $.windowMsg("childMsg2", function(message) {
          $('#in2').val(message);
        });

      });    
    
    </script>
  </head>
  <body>
  
    <h1>Parent window</h1>
    
    <p>Click to open the child window, then use the form below to send it messages</p>
    <form>
    
    <input id="openWin" type="button" value="open window"/>
    
    <p>
    <input id="in1" type="text" value=""/>
    <input id="button1" type="button" value="send" />
    </p> 

    <p>
    <input id="in2" type="text" value=""/>
    <input id="button2" type="button" value="send" />
    </p> 
  
    </form>
    
  </body>
</html>
  
  